@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
  --w1:#f8fbf8;
  --w2:#e2e6ec;
  --w3:#bbc3cd;
  --black:#2a293e;
  --blue1:#22afe4;
}
*{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;  
  color: var(--black);
  font-family: 'Roboto', sans-serif;
}
.site{
  margin-bottom: 50px;
}
.logo{
  display: flex;
  justify-content: space-between;
  padding: 0.25em 1em;

}
.logo h1{
  font-size: 20px;
}
/* header */
.header ul{
  display: flex;
  max-width: 100%;
  overflow-x: scroll;
  min-height: fit-content;
}
/* .header::-webkit-scrollbar{
  display: none;
} */
.header li{
  min-width: max-content;
  margin: 10px;
  padding-bottom: 5px;
}
.header a{
  font-size: 16px;
  padding: 0.5em;
  font-weight: 500;
}
.header .active{
  border-bottom: 3px solid var(--blue1);
}

/* Navbar */
nav{
  border-top: 1px solid #707070;
  width: 100%;
  background: var(--w1);
  position: fixed;
  bottom: 0;
  /* display: flex; */
  /* justify-content:space-evenly ; */

}
nav ul{
  display: flex;
  justify-content: space-evenly;

}
nav a{
  color: var(--blue1);
  font-size: 24px;
  width: 75px;
  height: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0.250em; */
}
nav a:hover {
  color: var(--w2);
}
/* Explore */

.card-container{
  background-color: var(--w2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card{
  max-width: 480px;
  width: 100%;
  padding: 10px;
}
.card h1{
  font-size: 15px;
  max-height: 2.2rem;
  overflow: hidden;  
}
.card img{
  max-width: 100%;
}
/* news */
.navigation-bar{
  /* padding: 0 0.25em; */
  font-size: 32px;
}
.article{
  margin: auto;
  max-width: 720px;
  padding: 0.5em;
}
.article img{
  margin: 0.5em 0;
  border-radius: 16px;
  width: 100%;
}
.article h1{
font-size: 21px;
}
.info{

  display: flex;
  font-size: 12px;
justify-content: space-between;
padding: 0.5em 0;
font-weight: 500;
color:#707070;
}
.author{
  text-align: right;
  /* border-bottom: 1px solid lightgray; */
}
.article h1{
  /* padding: 0.5em 0; */
}
.article-content{
  text-align: justify;
  font-size: 16px;
  padding: 0em 0.5em;
}
/* Home */
.block{
  border-radius: 12px;
  margin: 0.5em;
  padding: 0.5em;
  min-width: 240px;
  max-width: 240px;
  border: #ccc 1px solid;
}
.block .sheading{
  color: #000;
  font-weight: 600;
  font-size: 1.05em;
}
.block img{
  max-width: 100%;
  border-radius: 8px;
}
.block .time{
  font-size: 0.75em;
  text-align: right;
}
 .container{
  display: flex;
  max-width: 100%;
  overflow-x: scroll;
  padding-bottom: 1em;
}
.section {
  margin-top: 1em;
}
.section h2{
  padding: 0 0.5em;
}
.plates{
  display: flex;
  flex-wrap: wrap;
}
.plate{
  margin:0 0.5em;
  padding: 0.15em;
  /* border: #707070 1px solid; */
  /* background-color: #000; */
  height: 100px;
  max-width: 100%;
  /* width: 100%; */
  display: flex;
  text-align:left;
  border-radius: 10px;
  align-items: center;
}
.plate p{
  padding: 5px;
  font-size: 1em;
  font-weight: 700;
}
.plate img{
  border-radius: 10px;
  height: auto;
  width: 120px ;
}
/* web stories */
.story{
  margin: 0.5em;
  min-width: 164px;
  max-width: 164px;
  position: relative;
  border-radius: 10px;
}
.story img{
  border-radius: 10px;
  width: 100%;
}
.story p{
  border-radius: 10px;
  height: 100%;
  position: absolute;
  bottom: 0;
  padding: 1em;
  color: #fff;
  background: linear-gradient(to bottom,#2a293e00,#2a293e98);
  text-align: left;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  font-weight: 900;

}
.webstories{
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  padding: 0.75em 0; 
}
.story-section{
  padding-top: 1em;
  background-color: #f5f5f5;
  
}